1 Primary_Visual_Cortex_L
2 Second_Visual_Area_L
3 Third_Visual_Area_L
4 Fourth_Visual_Area_L
5 IntraParietal_Sulcus_Area_1_L
6 Area_V3A_L
7 Area_V3B_L
8 Sixth_Visual_Area_L
9 Area_V6A_L
10 Seventh_Visual_Area_L
11 Fusiform_Face_Complex_L
12 Posterior_InferoTemporal_complex_L
13 Eighth_Visual_Area_L
14 VentroMedial_Visual_Area_1_L
15 VentroMedial_Visual_Area_2_L
16 VentroMedial_Visual_Area_3_L
17 Ventral_Visual_Complex_L
18 Area_FST_L
19 Area_Lateral_Occipital_1_L
20 Area_Lateral_Occipital_2_L
21 Area_Lateral_Occipital_3_L
22 Medial_Superior_Temporal_Area_L
23 Middle_Temporal_Area_L
24 Area_PH_L
25 Area_V3CD_L
26 Area_V4t_L
27 Area_1_L
28 Area_2_L
29 Area_3a_L
30 Primary_Sensory_Cortex_L
31 Primary_Motor_Cortex_L
32 Area_23c_L
33 Dorsal_Area_24d_L
34 Ventral_Area_24d_L
35 Area_5L_L
36 Area_5m_L
37 Area_5m_ventral_L
38 Area_6m_anterior_L
39 Area_6mp_L
40 Supplementary_and_Cingulate_Eye_Field_L
41 Area_55b_L
42 Area_6_anterior_L
43 Dorsal_area_6_L
44 Rostral_Area_6_L
45 Ventral_Area_6_L
46 Frontal_Eye_Fields_L
47 Premotor_Eye_Field_L
48 Area_43_L
49 Frontal_Opercular_Area_1_L
50 Area_OP1-SII_L
51 Area_OP2-3-VS_L
52 Area_OP4-PV_L
53 Area_52_L
54 Primary_Auditory_Cortex_L
55 Lateral_Belt_Complex_L
56 Medial_Belt_Complex_L
57 ParaBelt_Complex_L
58 Area_PFcm_L
59 RetroInsular_Cortex_L
60 Auditory_4_Complex_L
61 Auditory_5_Complex_L
62 Area_STGa_L
63 Area_STSd_anterior_L
64 Area_STSd_posterior_L
65 Area_STSv_anterior_L
66 Area_STSv_posterior_L
67 Area_TA2_L
68 Anterior_Agranular_Insula_Complex_L
69 Anterior_Ventral_Insular_Area_L
70 Frontal_Opercular_Area_2_L
71 Frontal_Opercular_Area_3_L
72 Frontal_Opercular_Area_4_L
73 Area_Frontal_Opercular_5_L
74 Insular_Granular_Complex_L
75 Middle_Insular_Area_L
76 Para-Insular_Area_L
77 Pirform_Cortex_L
78 Area_Posterior_Insular_1_L
79 Posterior_Insular_Area_2_L
80 Hippocampus_L
81 PreSubiculum_L
82 Entorhinal_Cortex_L
83 Perirhinal_Ectorhinal_Cortex_L
84 Area_TF_L
85 ParaHippocampal_Area_1_L
86 ParaHippocampal_Area_2_L
87 ParaHippocampal_Area_3_L
88 Area_PHT_L
89 Area_TE1_anterior_L
90 Area_TE1_Middle_L
91 Area_TE1_posterior_L
92 Area_TE2_anterior_L
93 Area_TE2_posterior_L
94 Area_TG_dorsal_L
95 Area_TG_Ventral_L
96 PeriSylvian_Language_Area_L
97 Superior_Temporal_Visual_Area_L
98 Area_TemporoParietoOccipital_Junction_1_L
99 Area_TemporoParietoOccipital_Junction_2_L
100 Area_TemporoParietoOccipital_Junction_3_L
101 Lateral_Area_7A_L
102 Medial_Area_7A_L
103 Area_7PC_L
104 Lateral_Area_7P_L
105 Medial_Area_7P_L
106 Anterior_IntraParietal_Area_L
107 Area_Lateral_IntraParietal_dorsal_L
108 Area_Lateral_IntraParietal_ventral_L
109 Medial_IntraParietal_Area_L
110 Ventral_IntraParietal_Complex_L
111 Area_IntraParietal_0_L
112 Area_IntraParietal_1_L
113 Area_IntraParietal_2_L
114 Area_PF_Complex_L
115 Area_PFm_Complex_L
116 Area_PF_Opercular_L
117 Area_PFt_L
118 Area_PGi_L
119 Area_PGp_L
120 Area_PGs_L
121 Area_23d_L
122 Area_31a_L
123 Area_31pd_L
124 Area_31p_ventral_L
125 Area_7m_L
126 Area_dorsal_23_a+b_L
127 Dorsal_Transitional_Visual_Area_L
128 PreCuneus_Visual_Area_L
129 Parieto-Occipital_Sulcus_Area_1_L
130 Parieto-Occipital_Sulcus_Area_2_L
131 ProStriate_Area_L
132 RetroSplenial_Complex_L
133 Area_ventral_23_a+b_L
134 Area_10r_L
135 Area_10v_L
136 Area_25_L
137 Area_33_prime_L
138 Area_8BM_L
139 Area_9_Middle_L
140 Area_a24_L
141 Anterior_24_prime_L
142 Area_anterior_32_prime_L
143 Area_dorsal_32_L
144 Area_posterior_24_L
145 Area_Posterior_24_prime_L
146 Area_p32_L
147 Area_p32_prime_L
148 Posterior_OFC_Complex_L
149 Area_s32_L
150 Area_10d_L
151 Polar_10p_L
152 Area_11l_L
153 Area_13l_L
154 Area_47m_L
155 Area_47s_L
156 Area_anterior_10p_L
157 Orbital_Frontal_Complex_L
158 Area_posterior_10p_L
159 Area_44_L
160 Area_45_L
161 Area_47l_(47_lateral)_L
162 Area_anterior_47r_L
163 Area_IFJa_L
164 Area_IFJp_L
165 Area_IFSa_L
166 Area_IFSp_L
167 Area_posterior_47r_L
168 Area_46_L
169 Area_8Ad_L
170 Area_8Av_L
171 Area_8B_Lateral_L
172 Area_8C_L
173 Area_9-46d_L
174 Area_9_anterior_L
175 Area_9_Posterior_L
176 Area_anterior_9-46v_L
177 Inferior_6-8_Transitional_Area_L
178 Area_posterior_9-46v_L
179 Superior_6-8_Transitional_Area_L
180 Superior_Frontal_Language_Area_L
181 Primary_Visual_Cortex_R
182 Second_Visual_Area_R
183 Third_Visual_Area_R
184 Fourth_Visual_Area_R
185 IntraParietal_Sulcus_Area_1_R
186 Area_V3A_R
187 Area_V3B_R
188 Sixth_Visual_Area_R
189 Area_V6A_R
190 Seventh_Visual_Area_R
191 Fusiform_Face_Complex_R
192 Posterior_InferoTemporal_complex_R
193 Eighth_Visual_Area_R
194 VentroMedial_Visual_Area_1_R
195 VentroMedial_Visual_Area_2_R
196 VentroMedial_Visual_Area_3_R
197 Ventral_Visual_Complex_R
198 Area_FST_R
199 Area_Lateral_Occipital_1_R
200 Area_Lateral_Occipital_2_R
201 Area_Lateral_Occipital_3_R
202 Medial_Superior_Temporal_Area_R
203 Middle_Temporal_Area_R
204 Area_PH_R
205 Area_V3CD_R
206 Area_V4t_R
207 Area_1_R
208 Area_2_R
209 Area_3a_R
210 Primary_Sensory_Cortex_R
211 Primary_Motor_Cortex_R
212 Area_23c_R
213 Dorsal_Area_24d_R
214 Ventral_Area_24d_R
215 Area_5L_R
216 Area_5m_R
217 Area_5m_ventral_R
218 Area_6m_anterior_R
219 Area_6mp_R
220 Supplementary_and_Cingulate_Eye_Field_R
221 Area_55b_R
222 Area_6_anterior_R
223 Dorsal_area_6_R
224 Rostral_Area_6_R
225 Ventral_Area_6_R
226 Frontal_Eye_Fields_R
227 Premotor_Eye_Field_R
228 Area_43_R
229 Frontal_Opercular_Area_1_R
230 Area_OP1-SII_R
231 Area_OP2-3-VS_R
232 Area_OP4-PV_R
233 Area_52_R
234 Primary_Auditory_Cortex_R
235 Lateral_Belt_Complex_R
236 Medial_Belt_Complex_R
237 ParaBelt_Complex_R
238 Area_PFcm_R
239 RetroInsular_Cortex_R
240 Auditory_4_Complex_R
241 Auditory_5_Complex_R
242 Area_STGa_R
243 Area_STSd_anterior_R
244 Area_STSd_posterior_R
245 Area_STSv_anterior_R
246 Area_STSv_posterior_R
247 Area_TA2_R
248 Anterior_Agranular_Insula_Complex_R
249 Anterior_Ventral_Insular_Area_R
250 Frontal_Opercular_Area_2_R
251 Frontal_Opercular_Area_3_R
252 Frontal_Opercular_Area_4_R
253 Area_Frontal_Opercular_5_R
254 Insular_Granular_Complex_R
255 Middle_Insular_Area_R
256 Para-Insular_Area_R
257 Pirform_Cortex_R
258 Area_Posterior_Insular_1_R
259 Posterior_Insular_Area_2_R
260 Hippocampus_R
261 PreSubiculum_R
262 Entorhinal_Cortex_R
263 Perirhinal_Ectorhinal_Cortex_R
264 Area_TF_R
265 ParaHippocampal_Area_1_R
266 ParaHippocampal_Area_2_R
267 ParaHippocampal_Area_3_R
268 Area_PHT_R
269 Area_TE1_anterior_R
270 Area_TE1_Middle_R
271 Area_TE1_posterior_R
272 Area_TE2_anterior_R
273 Area_TE2_posterior_R
274 Area_TG_dorsal_R
275 Area_TG_Ventral_R
276 PeriSylvian_Language_Area_R
277 Superior_Temporal_Visual_Area_R
278 Area_TemporoParietoOccipital_Junction_1_R
279 Area_TemporoParietoOccipital_Junction_2_R
280 Area_TemporoParietoOccipital_Junction_3_R
281 Lateral_Area_7A_R
282 Medial_Area_7A_R
283 Area_7PC_R
284 Lateral_Area_7P_R
285 Medial_Area_7P_R
286 Anterior_IntraParietal_Area_R
287 Area_Lateral_IntraParietal_dorsal_R
288 Area_Lateral_IntraParietal_ventral_R
289 Medial_IntraParietal_Area_R
290 Ventral_IntraParietal_Complex_R
291 Area_IntraParietal_0_R
292 Area_IntraParietal_1_R
293 Area_IntraParietal_2_R
294 Area_PF_Complex_R
295 Area_PFm_Complex_R
296 Area_PF_Opercular_R
297 Area_PFt_R
298 Area_PGi_R
299 Area_PGp_R
300 Area_PGs_R
301 Area_23d_R
302 Area_31a_R
303 Area_31pd_R
304 Area_31p_ventral_R
305 Area_7m_R
306 Area_dorsal_23_a+b_R
307 Dorsal_Transitional_Visual_Area_R
308 PreCuneus_Visual_Area_R
309 Parieto-Occipital_Sulcus_Area_1_R
310 Parieto-Occipital_Sulcus_Area_2_R
311 ProStriate_Area_R
312 RetroSplenial_Complex_R
313 Area_ventral_23_a+b_R
314 Area_10r_R
315 Area_10v_R
316 Area_25_R
317 Area_33_prime_R
318 Area_8BM_R
319 Area_9_Middle_R
320 Area_a24_R
321 Anterior_24_prime_R
322 Area_anterior_32_prime_R
323 Area_dorsal_32_R
324 Area_posterior_24_R
325 Area_Posterior_24_prime_R
326 Area_p32_R
327 Area_p32_prime_R
328 posterior_OFC_Complex_R
329 Area_s32_R
330 Area_10d_R
331 Polar_10p_R
332 Area_11l_R
333 Area_13l_R
334 Area_47m_R
335 Area_47s_R
336 Area_anterior_10p_R
337 Orbital_Frontal_Complex_R
338 Area_posterior_10p_R
339 Area_44_R
340 Area_45_R
341 Area_47l_(47_lateral)_R
342 Area_anterior_47r_R
343 Area_IFJa_R
344 Area_IFJp_R
345 Area_IFSa_R
346 Area_IFSp_R
347 Area_posterior_47r_R
348 Area_46_R
349 Area_8Ad_R
350 Area_8Av_R
351 Area_8B_Lateral_R
352 Area_8C_R
353 Area_9-46d_R
354 Area_9_anterior_R
355 Area_9_Posterior_R
356 Area_anterior_9-46v_R
357 Inferior_6-8_Transitional_Area_R
358 Area_posterior_9-46v_R
359 Superior_6-8_Transitional_Area_R
360 Superior_Frontal_Language_Area_R
361 Thal_AnteroventralNucleus_L
362 Thal_Central_medial_L
363 Thal_Central_lateral_L
364 Thal_Centralmedian_L
365 Thal_Laterodorsal_L
366 Thal_Lateral_Geniculate_L
367 Thal_Lateral_Posterior_L
368 Thal_Limitans_Suprageniculate_L
369 Thal_Mediodorsolateral_parvocellular_L
370 Thal_Mediodorsomedial_magnocellular_L
371 Thal_Medial_Geniculate_L
372 Thal_Reuniens_L
373 Thal_Parafascicular_L
374 Thal_Pulvinar_anterior_L
375 Thal_Pulvinar_inferior_L
376 Thal_Pulvinar_lateral_L
377 Thal_Pulvinar_medial_L
378 Thal_Ventral_Anterior_L
379 Thal_Ventral_Lateral_Anterior_L
380 Thal_Ventral_Lateral_Posterior_L
381 Thal_Ventral_posterolateral_L
382 Putamen_L
383 Caudate_L
384 Nucleus_Accumbens_L
385 Globus_pallidus_externalis_L
386 Globus_pallidus_internalis_L
387 Amygdala_L
388 Substantia_nigra_pars_compacta_L
389 Substantia_nigra_pars_reticulata_L
390 Ventral_tegmenta_area_L
391 Mammillary_bodies_L
392 Septal_nucleus_L
393 Nuclei_basal_L
394 Thal_AnteroventralNucleus_R
395 Thal_Central_medial_R
396 Thal_Central_lateral_R
397 Thal_Centralmedian_R
398 Thal_Laterodorsal_R
399 Thal_Lateral_Geniculate_R
400 Thal_Lateral_Posterior_R
401 Thal_Limitans_Suprageniculate_R
402 Thal_Mediodorsolateral_parvocellular_R
403 Thal_Mediodorsomedial_magnocellular_R
404 Thal_Medial_Geniculate_R
405 Thal_Reuniens_R
406 Thal_Parafascicular_R
407 Thal_Pulvinar_anterior_R
408 Thal_Pulvinar_inferior_R
409 Thal_Pulvinar_lateral_R
410 Thal_Pulvinar_medial_R
411 Thal_Ventral_Anterior_R
412 Thal_Ventral_Lateral_Anterior_R
413 Thal_Ventral_Lateral_Posterior_R
414 Thal_Ventral_posterolateral_R
415 Putamen_R
416 Caudate_R
417 Nucleus_Accumbens_R
418 Globus_pallidus_externalis_R
419 Globus_pallidus_internalis_R
420 Amygdala_R
421 Substantia_nigra_pars_compacta_R
422 Substantia_nigra_pars_reticulata_R
423 Ventral_tegmenta_area_R
424 Mammillary_bodies_R
425 Septal_nucleus_R
426 Nuclei_basal_R
